{

    "X1"            :  "[0]               " ,
    "X2"            :  "[35,75]           "     ,
    "X3"            :  "[200,300]         "                   , 
    "X4"            :  "[10.5,11.5,12.5]  "         ,
    "X5"            :  "[500,600]         "         ,
    "X6"            :  "[0]               " ,
    "X7"            :  "[0]               " ,
    "X8"            :  "[0]               " ,
    "X9"            :  "[0]               " ,
    "X10"           :  "[0]               "         ,
    "sweepNames"    :  ["X1","X2","X3","X4","X5","X6","X7","X8","X9","X10"],
    "Var1"          :  "X3",
    "Var2"          :  "X5",
    "startPoint"    :  [0,35,200,10.5,500,0,0,0,0,0],
    "permute"       :  true
  
}